kc-workspace/kcws-js/.github/actions/run-rush/action.yml
name: Run rush
description: |
  Directly use rush command if exist; otherwise, use rush helper script
author: Kamontat Chantrachirathumrong
inputs:
  command:
    description: command name
    required: true
  args:
    description: command options / arguments
    default: ""

runs:
  using: composite
  steps:
    - name: Run rush ${{ inputs.command }}
      run: >
        $GITHUB_ACTION_PATH/run-rush.sh \
          ${{ inputs.command }} \
          ${{ inputs.args }}
      shell: bash

kc-workspace/kcws-js/.github/workflows/deployment.yml
- name: Building packages
  uses: ./.github/actions/run-rush
  with:
    command: build

kc-workspace/kcws-js/.github/workflows/upgrade.yml
- name: Upgrade dependencies
  uses: ./.github/actions/run-rush
  with:
    command: update
    args: >
      --full
      --purge
      --recheck

kc-workspace/kcws-js/.github/workflows/upgrade.yml
- name: Upgrade autoinstaller [rush-api-documenter]
  uses: ./.github/actions/run-rush
  with:
    command: update-autoinstaller
    args: --name "rush-api-documenter"

kc-workspace/kcws-js/.github/workflows/upgrade.yml
- name: Upgrade autoinstaller [rush-dependencies-updater]
  uses: ./.github/actions/run-rush
  with:
    command: update-autoinstaller
    args: --name "rush-dependencies-updater"