kc-workspace/kcws-js/.github/actions/run-rush/action.yml
name: Run rush
description: |
  Directly use rush command if exist; otherwise, use rush helper script
author: Kamontat Chantrachirathumrong
inputs:
  command:
    description: command name
    required: true
  args:
    description: command options / arguments
    default: ""

runs:
  using: composite
  steps:
    - name: Run rush ${{ inputs.command }}
      run: >
        $GITHUB_ACTION_PATH/run-rush.sh \
          ${{ inputs.command }} \
          ${{ inputs.args }}
      shell: bash

kc-workspace/kcws-js/.github/workflows/deployment.yml
- name: Checking for missing changelogs
  uses: ./.github/actions/run-rush
  with:
    command: change
    args: --verify

kc-workspace/kcws-js/.github/workflows/deployment.yml
- name: Deploying packages
  uses: ./.github/actions/run-rush
  with:
    command: publish
    args: >
      --apply
      --target-branch "release"
      --publish
      --add-commit-details
  env:
    NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}

kc-workspace/kcws-js/.github/workflows/upgrade-deps.yml
- name: Update dependencies
  uses: ./.github/actions/run-rush
  with:
    command: upgrade