kc-workspace/kcws-js/.github/actions/run-rush/action.yml
name: Run rush
description: |
  Directly use rush command if exist; otherwise, use rush helper script
author: Kamontat Chantrachirathumrong
inputs:
  command:
    description: command name
    required: true
  args:
    description: command options / arguments

runs:
  using: composite
  steps:
    - name: Run rush ${{ inputs.command }}
      run: >
        $GITHUB_ACTION_PATH/run-rush.sh \
          ${{ inputs.command }} \
          ${{ inputs.args }}
      shell: bash

kc-workspace/kcws-js/.github/workflows/upgrade-deps.yml
- name: Build libraries for git hooks
  uses: ./.github/actions/run-rush
  with:
    command: build
    args: --to @kcws/lintstaged-config

kc-workspace/kcws-js/.github/workflows/deploy-docs.yml
- name: Building documentation
  uses: ./.github/actions/run-rush
  with:
    command: docs

kc-workspace/kcws-js/.github/workflows/main.yml
- name: Testing packages
  uses: ./.github/actions/run-rush
  with:
    command: test
    args: --verbose

kc-workspace/kcws-js/.github/workflows/deploy-docs.yml
- name: Building packages
  uses: ./.github/actions/run-rush
  with:
    command: rebuild