kc-workspace/kcws-js/.github/actions/run-rush/action.yml
name: Run rush
description: |
  Directly use rush command if exist; otherwise, use rush helper script
author: Kamontat Chantrachirathumrong
inputs:
  command:
    description: command name
    required: true
  args:
    description: command options / arguments

runs:
  using: composite
  steps:
    - name: Run rush ${{ inputs.command }}
      run: >
        $GITHUB_ACTION_PATH/run-rush.sh \
          ${{ inputs.command }} \
          ${{ inputs.args }}
      shell: bash

kc-workspace/kcws-js/.github/workflows/main.yml
- name: Building packages
  uses: ./.github/actions/run-rush
  with:
    command: build
    args: --verbose

kc-workspace/kcws-js/.github/workflows/upgrade-deps.yml
- name: Update dependencies
  uses: ./.github/actions/run-rush
  with:
    command: deps
    args: >
      --upgrade
      --verbose

kc-workspace/kcws-js/.github/workflows/deploy-packages.yml
- name: Deploying packages
  uses: ./.github/actions/run-rush
  with:
    command: publish
    args: >
      --apply \
      --target-branch main \
      --publish \
      --add-commit-details
  env:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}

kc-workspace/kcws-js/.github/workflows/deploy-packages.yml
- name: Deploying packages
  uses: ./.github/actions/run-rush
  with:
    command: publish
    args: >
      --apply
      --target-branch "main"
      --publish
      --add-commit-details
  env:
    NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}