kc-workspace/kcws-js/.github/actions/run-rush/action.yml
name: Run rush
description: |
  Directly use rush command if exist; otherwise, use rush helper script
author: Kamontat Chantrachirathumrong
inputs:
  command:
    description: command name
    required: true
  args:
    description: command options / arguments
    default: ""

runs:
  using: composite
  steps:
    - name: Run rush ${{ inputs.command }}
      run: >
        $GITHUB_ACTION_PATH/run-rush.sh \
          ${{ inputs.command }} \
          ${{ inputs.args }}
      shell: bash

kc-workspace/kcws-js/.github/workflows/upgrade.yml
- name: Upgrade autoinstaller [rush-lintstaged]
  uses: ./.github/actions/run-rush
  with:
    command: update-autoinstaller
    args: --name "rush-lintstaged"

kc-workspace/kcws-js/.github/workflows/upgrade.yml
- name: Generate changesfile
  uses: ./.github/actions/run-rush
  with:
    command: change
    args: >
      --commit
      --email "${{ secrets.GIT_EMAIL }}"
      --bulk
      --message "${{ env.CHANGE_MESSAGE }}"
      --bump-type "${{ env.CHANGE_TYPE }}"

kc-workspace/kcws-js/.github/workflows/main.yml
- name: Testing packages
  uses: ./.github/actions/run-rush
  with:
    command: test

kc-workspace/kcws-js/.github/workflows/upgrade.yml
- name: Upgrade autoinstaller [rush-commitlint]
  uses: ./.github/actions/run-rush
  with:
    command: update-autoinstaller
    args: --name "rush-commitlint"