kc-workspace/kcws-js/.github/actions/run-rush/action.yml
name: Run rush
description: Directly use rush command if exist; otherwise, use rush helper script
author: Kamontat Chantrachirathumrong
inputs:
  command:
    description: command name
    required: true
  args:
    description: command options / arguments

runs:
  using: composite
  steps:
    - name: Run rush ${{ inputs.command }}
      run: $GITHUB_ACTION_PATH/run-rush.sh
      env:
        COMMAND: ${{ inputs.command }}
        ARGS: ${{ inputs.args }}
      shell: bash

kc-workspace/kcws-js/.github/workflows/deps-update.yml
- name: Update dependencies
  uses: ./.github/actions/run-rush
  with:
    command: deps
    args: --upgrade

kc-workspace/kcws-js/.github/workflows/deps-update.yml
- name: Upgrade dependencies
  uses: ./.github/actions/run-rush
  with:
    command: update
    args: --full --purge