kc-workspace/kcws-js/.github/actions/run-rush/action.yml
name: Run rush
description: |
  Directly use rush command if exist; otherwise, use rush helper script
author: Kamontat Chantrachirathumrong
inputs:
  command:
    description: command name
    required: true
  args:
    description: command options / arguments

runs:
  using: composite
  steps:
    - name: Run rush ${{ inputs.command }}
      run: >
        $GITHUB_ACTION_PATH/run-rush.sh \
          ${{ inputs.command }} \
          ${{ inputs.args }}
      shell: bash

kc-workspace/kcws-js/.github/workflows/deploy-packages.yml
- name: Deployment summary
  uses: ./.github/actions/run-rush
  with:
    command: publish

kc-workspace/kcws-js/.github/workflows/deploy-packages.yml
- name: Deploying packages
  uses: ./.github/actions/run-rush
  with:
    command: publish
    args: --apply --target-branch main --publish

kc-workspace/kcws-js/.github/workflows/upgrade-deps.yml
- name: Upgrade autoinstaller [rush-lint-staged]
  uses: ./.github/actions/run-rush
  with:
    command: update-autoinstaller
    args: --name "rush-lint-staged"

kc-workspace/kcws-js/.github/workflows/deploy-docs.yml
- name: Building documentation
  uses: ./.github/actions/run-rush
  with:
    command: build:docs